// Import Bootstrap styles from its LESS files.
@import "bootstrap/less/bootstrap";

// Inline CSS files from libraries without LESS files.
@import (inline) "alertify.js/themes/alertify.core.css";
@import (inline) "alertify.js/themes/alertify.bootstrap.css";

// Our styles.
// You can also create different LESS files and @import them here.
body {
  padding-top: 50px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}
